# Pokedex

./: Pokedex.sln  README.md
Pokedex.Api/: Dockerfile  Pokedex.Api.csproj  Startup.cs  appsettings.json
Pokedex.Api/Configurations/: AutoMapperConfiguration.cs  HttpClientsConfiguration.cs
Pokedex.Api/Controllers/: PokedexController.cs  PokemonController.cs
Pokedex.Api/Properties/: launchSettings.json
Pokedex.Core/: Pokedex.Core.csproj
Pokedex.Core/AppSettings/: PokemonSettings.cs  PokemonTranslationSettings.cs
Pokedex.Core/AutoMapperProfiles/: PokemonProfile.cs
Pokedex.Core/Common/: OperationResult.cs  Utils.cs
Pokedex.Core/Enums/: Habitat.cs
Pokedex.Core/HttpClients/Pokemon/: IPokemonClient.cs  PokemonClient.cs
Pokedex.Core/HttpClients/PokemonTranslation/: IPokemonTranslationClient.cs  PokemonTranslationClient.cs
Pokedex.Core/Models/: Pokemon.cs  PokemonDto.cs  PokemonTranslation.cs
Pokedex.Core/Models/Requests/: PokemonNameParam.cs
Pokedex.Core/Services/Pokemon/: IPokemonService.cs  PokemonService.cs
Pokedex.Tests/: Pokedex.Tests.csproj  PokemonControllerTests.cs
Pokedex.Tests/Helpers/: ContentHelper.cs
Pokedex.Tests/Properties/: launchSettings.json
